[tox]
envlist = pep8, py27
minversion = 1.9
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

[testenv:pep8]
deps =
    -r{toxinidir}/test-requirements.txt
commands =
    flake8 {posargs}

[testenv:py27]
usedevelop=True
commands =
    nosetests {posargs}

[flake8]
# H102 Apache 2.0 license header not found
# H404 multi line docstring should start without a leading new line
# H405 multi line docstring summary not separated with an empty line
ignore = H102, H404, H405
show-source = True
exclude = .git,.tox,,*egg,build,dist
